.link {
    display: block;
    margin: 0.9rem 0;
    margin-left: 40px;
    font-size: 17px;
    padding: 5px;
    color:var(--tui-error-fill);
}

.accordion{
  color:var(--tui-error-fill);
}

.link1 {
  display: block;
  margin: 0.70rem 0;
  margin-left: 17px;
  font-size: 17px;
  padding: 5px;
  color:var(--tui-error-fill);
}

.link:hover {
    background-color: var(--tui-error-bg-hover);
}

.title {
    font: var(--tui-font-heading-4);
    margin: 0rem 1.5rem 0.6rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 3.1rem;
    border-radius: var(--tui-radius-m);
    background-color: var(--tui-negative);
    color: var(--tui-text-01-night);
}
