


.title {
    font: var(--tui-font-heading-4);
    margin: 0rem 1.5rem 0.6rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 3.1rem;
    border-radius: var(--tui-radius-m);
    background-color: var(--tui-negative);
    color: var(--tui-text-01-night);
}




